<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    /* 
       将 array 中的数组元素去掉1，3，5，7，9
     */
    let array = [];
    for (let i = 0; i < 10; i++) {
        array[i] = i + 1;// 值为 1-10
    }
    // 去除元素
    // for (let i = 0; i < array.length; i++) {
    //     // array.splice 每次都会改变 原来数组  
    //     array.splice(i, 1)
    // }
    // 【1，2，3，4，5，6，7，8，9,10].splice(0,1) i=0 
    // 【2，3，4，5，6，7，8，9,10].splice(1,1) i=1
    // 【2，4，5，6，7，8，9,10].splice(2,1) i=2
    // 【2，4，6，7，8，9,10].splice(3,1) i=3
    // 【2，4，6，8，9,10].splice(4,1) i=4
    // 【2，4，6，8,10].splice(5,1) i=5
    // 第二种方法
    let newArr = [];
    for(let i=0;i<array.length;i++){
        // 如果不是 1，3，5，7，9
        if(array[i]%2 === 0){
            newArr.push(array[i])
        }
    }
    console.log(newArr);

</script>

</html>