<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    /* 
       数组元素去掉1，3，4，5，6
     */
    let array = [];
    for (let i = 0; i < 10; i++) {
        array[i] = i + 1;// 值为 1-10
    }
    //1. 将第一个 元素去掉
    array.shift();
    // 【2，3，4，5，6，7，8，9，10].splice(1,4)
    array.splice(1,4)
    console.log(array);
</script>

</html>