<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    /*
     去除数组1[1,2,3,4,5]与数组2[1,3,5,7,9]中共同的元素
     */
    let array1 = [1, 2, 3, 4, 5];
    let array2 = [1, 3, 5, 7, 9];
    for (let i = 0; i < array1.length; i++) {
        for (let j = 0; j < array2.length; j++) {
            if (array1[i] == array2[j]) {
                array1[i] = '';
                array2[j] = '';
                break;
            }
        }
    }
    for(let i=0;i<array1.length;i++){
        if(array1[i] === ''){
            array1.splice(i,1);
            i--; // 元素少一
        }
    }
    for(let i=0;i<array2.length;i++){
        if(array2[i] === ''){
            array2.splice(i,1);
            i--;// 元素少一
        }
    }

    // 方式二 indexOf 来解决这个
    // for(let i=0;i<array1.length;i++){
    //     let index = array2.indexOf(array1[i]);// 查找 数组2 中是否有相同的值
    //     // 如果找到的话 
    //     if(index != -1){
    //         array1.splice(i,1);
    //         array2.splice(index,1);
    //         // 步调 减一
    //         i--;
    //     }
    // }
    console.log(array1)
    console.log(array2)

</script>

</html>