<html>
       <head>
	         <title></title>
             <style>
			        .max{border:5px solid #FFFFFF;width:1252px;heght:600px;margin-left:auto;margin-right:auto;}
			        .max .div1{border:2px solid #FFFFFF;width:400px;height:600px;float:left;}
			        .max .div2{border:2px solid #FFFFFF;width:400px;height:600px;float:left;margin-left:20px;margin-right:20px;}
					.max .div3{border:2px solid #FFFFFF;width:400px;height:600px;float:left;}
					.max .div2 .div2_1{border:1px solid #FFFFFF;width:190px;height:205px;float:left;}
					.max .div2 .div2_2{border:1px solid #FFFFFF;width:190px;height:205px;float:left;margin-left:15px;}
			        .max .div3 .div3_1{border:1px solid #FFFFFF;width:190px;height:215px;float:left;}
					.max .div3 .div3_2{border:1px solid #FFFFFF;width:190px;height:215px;float:left;margin-left:15px;}
					.qc{clear:both;}
					ul li a{color:black;
					        text-decoration:none;}
			 </style>			 
	   </head>
	   <body>
	          <h1 style="color:blue;text-indent:50px">体育新闻</h1>
			  <h5 style="font-size:18px;color:#666;text-indent:50px">sport</h5>
			  <div class="max">
			            <div class="div1">
						       <ul>
							        <li style="font-weight:bold;font-size:18px;"><a href="http://baijiahao.baidu.com/s?id=1660029758441917201" target="_blank">女排联赛最佳阵容揭晓：天津5人入围 朱婷当选MVP</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662214610684052964" target="_blank">科比前队友被绿后，如今找了小12岁女友！他曾当妻子..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662187744472742044" target="_blank">中国足球巨星再获尊重！C罗2举动+1句话，让武磊有..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662311519607192111" target="_blank">流浪55天世界冠军痛哭，中国女排姑娘：我放弃回国，..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662189676929520857" target="_blank">博格巴剃光头向曼联表决心，看齐马夏尔！尤文皇马缺钱..</a></li>
									<br /><br />
									<li style="font-weight:bold;font-size:18px;"><a href="http://baijiahao.baidu.com/s?id=1662241660945169122" target="_blank">仅剩3天！孙杨24天一言不发，孙杨“祖父”首次发声..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662189977199741473" target="_blank">西班牙疯狂一夜新增1万人，梅西义捐100万，武磊</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662219082840832414" target="_blank">恭喜郎平！女排朱婷外又一定海神针出炉，2米巨头打磨..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662190719521061627" target="_blank">东京奥运会延期的代价有多大？</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662226207892811011" target="_blank">CAS最大漏洞被找到！用歧视性称呼中国孙杨，连起码..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662198966495787502" target="_blank">谁能接班郎平？杨昊、包壮均不合适，比较之下一人或能..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662300128150440865" target="_blank">怕啥张本智和！国乒又出希望之星，樊振东最强帮手浮现</a></li>
							   </ul>
						</div>       
			            <div class="div2">
						        <h2 style="color:blue;font-size:20px">体育图片</h2>
								<img src="https://t10.baidu.com/it/u=1768568109,271014574&fm=173&app=49&f=JPEG?w=312&h=208&s=D14201E34C938FD006FD74970300C080" width="400" height="200" />
								<p>愿直接退役！他才打了6年刚进巅峰！太感人！</p>
								<div class="div2_1">
								        <img src="https://t12.baidu.com/it/u=3832236419,1356131518&fm=173&app=25&f=JPEG?w=218&h=146&s=141877916431338C9C088DC1030070B3" width="190" height="170"  />
										<p style="text-align:center">孙杨不愿花钱</p>
								</div>
								<div class="div2_2">
								        <img src="https://t11.baidu.com/it/u=1667592271,1867832185&fm=173&app=49&f=JPEG?w=312&h=208&s=4A5339C43E073CD607A48C1103000093" width="190" height="170" />
										<p style="text-align:center">巡回赛公认的底线</p>
										</div>
								<p class="qc"></p>
						</div>
                        <div class="div3">
                                <h3 style="color:blue;font-size:20px">NBA</h3>  
                                <div class="div3_1">
								         <img src="https://t12.baidu.com/it/u=1267699157,1059392259&fm=173&app=49&f=JPEG?w=312&h=208&s=C4F23CC40C88B5510C45CD9B0300A093" width="190" height="170" />
								         <p style="font-size:12px">少帅：成天呆在家快把小孩逼疯 但我自己挺享</p>
								</div>		
                                <div class="div3_2">
								         <img src="https://t12.baidu.com/it/u=2676377762,1300906799&fm=173&app=49&f=JPEG?w=312&h=208&s=704965A6C8721886B722EA280300705B" width="190" height="170" />
								         <p style="font-size:12px">前洛杉矶火花队球员西德尼-维斯确诊感染新冠肺炎</p>
								</div>	
								<h4 style="color:blue;font-size:20px">体育话题</h4>
                                <p>国米女足十七连胜升级意甲 CEO：这是计划的第一步</p>		
								<p>在红军逐渐被边缘化，凯塔或再回德甲</p>
								<p>NBA官方评选今日最佳数据：阿德砍下48+13+6成功当选_NBA新闻</p>
								<p>遭匈牙利逆转，克罗地亚世界杯后正式比赛客场三战全败</p>
								<p>里皮：国足冲击世界杯还得先把入围常态化</p>
								

                        </div>
                        <p class="qc"></p>						
			  </div>
	   </body>
</html>