<html>
      <head>
	         <title></title>
			 <style>
			 *{margin:0px;padding:0px;}
			 li{list-style:none;}
			 
			 .max{border:5px solid #FFFFFF;border-top:2px solid #C4C4C4;width:992px;heght:600px;margin-left:auto;margin-right:auto;margin-bottom:30px;margin-top:20px}
			 .max .div1{border:2px solid #FFFFFF;width:400px;height:400px;float:left;}
			 .max .div2{border:2px solid #FFFFFF;width:240px;height:400px;float:left;margin-left:20px;margin-right:20px;}
			 .max .div2-1{border:2px solid #FFFFFF;width:112px;height:120px;float:left;}
			 .max .div2-2{border:2px solid #FFFFFF;width:112px;height:120px;float:left;margin-left:8px;}
			 .max .div3{border:2px solid #FFFFFF;width:295px;height:400px;float:left;}
			 .max .div3-1{border:2px solid #FFFFFF;width:136px;height:140px;float:left;}
			 .max .div3-2{border:2px solid #FFFFFF;width:136px;height:140px;float:left;margin-left:15px;}
			 
			 .max1{height:144px;width:1210px;border:5px solid #FFFFFF;margin-left:auto;margin-right:auto;}
		     .max1 .div4{border:2px solid #FFFFFF;width:190px;height:140px;float:left;margin-left:110px;}
			 .max1 .div5{border:2px solid #FFFFFF;width:190px;height:140px;float:left;margin-left:10px;}
			 .max1 .div6{border:2px solid #FFFFFF;width:190px;height:140px;float:left;margin-left:10px;margin-right:10px;}
			 .max1 .div7{border:2px solid #FFFFFF;width:190px;height:140px;float:left;margin-right:10px;}
			 .max1 .div8{border:2px solid #FFFFFF;width:190px;height:140px;float:left;}
			 
			 .max2{border:5px solid #FFFFFF;border-top:2px solid #C4C4C4;width:992px;heght:600px;margin-left:auto;margin-right:auto;margin-top:20px;}
			 .max2 .div9{border:2px solid #FFFFFF;width:400px;height:400px;float:left;}
			 .max2 .div10{border:2px solid #FFFFFF;width:240px;height:400px;float:left;margin-left:20px;margin-right:20px;}
			 .max2 .div10 .div10-1{border:1px solid #FFFFFF;width:112px;height:120px;float:left;}
			 .max2 .div10 .div10-2{border:1px solid #FFFFFF;width:112px;height:120px;float:left;margin-left:12px;}
			 .max2 .div11{border:2px solid #FFFFFF;width:291px;height:400px;float:left;}
			 .max2 .div11 .div11-1{border:1px solid #FFFFFF;width:136px;height:140px;float:left;}
			 .max2 .div11 .div11-2{border:1px solid #FFFFFF;width:136px;height:140px;float:left;margin-left:15px;}
			 
			 
			 .dbt{color:#53868B;text-indent:175px;font-size:20px;}
			 .bd{font-weight:bold;font-size:16px;}
			 .dtp{line-height:25px;font-size:12px;}
			 .xbt{color:#53868B;font-weight:bold;font-size:16px;}
			 .xz{text-align:center;font-size:12px;}
			 ul li{font-size:14px;line-height:32px;}
			 ul li a{font-size:14px;line-height:32px;color:black;text-decoration:none;}
			 .p1{font-size:14px;line-height:32px;}
			 .qc{clear:both;}
			 </style>
	  </head>
	  <body>
	        <h1 class="dbt">娱乐<span class="xz">ENTERTAINMENT</span></h1>
	        <div class="max">
			    <div class="div1">
			      <ul>
                      <li class="bd">宋慧乔陷入感染危机，前夫宋仲基未带口罩身处国..</li>
					  <li>沉寂多时，邓超发文和医务人员互动，却意外透露回归跑..</li>
					  <li>周冬雨易烊千玺被传正在热恋，女方经纪人一字霸气回应</li>
					  <li>何洁34岁生日，儿女为其庆生笑声爽朗，仍不见刁磊夫..</li>
					  <li>丹尼尔·克雷格不想演邦德，想演超人或是蜘蛛侠？</li>
					  <li>搭车救市？大S命名宾馆成隔离酒店，汪小菲：自愿加入..</li>
					  <br />
					  <li class="bd">“辛冠费妍”结婚证传遍朋友圈！</li>
					  <li>吴倩张新成很有CP感，两人将《冰糖炖雪梨》演绎得“..</li>
					  <li>虞书欣再次夺第一，有谁注意赵小棠的名次，“炒cp”..</li>
					  <li>新教师如何面对问题学生？这部剧演绎了这样的热血校园</li>
					  <li>Lisa迎来23岁生日！瞬间登上多国热趋第一，来看..</li>
					  <li>林俊杰深夜晒照庆生：分享爱与希望的一天</li>
				  </ul>
				 </div> 
				 <div class="div2">
				      <h2 class="xbt">| 娱乐图片</h2>
					  <br />
					  <img src="https://t10.baidu.com/it/u=2905227372,539826778&fm=173&app=49&f=JPEG?w=312&h=208&s=11B06D375AA96311570095ED0300E023" width="240" height="170" />
					  <p class="dtp">日本老牌艺人志村健新冠肺炎病情加重，辞演山田洋次电..</p>
				    <div class="div2-1">
					  <img src="https://t10.baidu.com/it/u=4153909659,226076704&fm=173&app=49&f=JPEG?w=312&h=208&s=A896649012D9CC33890824F80300E010" width="112" height="84" />
					  <p class="xz">《你的眼睛在追问》追加卡司 横滨</p>
					</div>
                    <div class="div2-2">
					  <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/04b9c59af130643e47d06f91fb2f9659.jpeg?x-bce-process=image/crop,x_0,y_168,w_394,h_264" width="112" height="84" />
					  <p class="xz">杨丞琳晒与潘玮柏合影</p>  
					</div>							
				 </div>
			    <div class="div3">
				  <h3 class="xbt">| 明星</h3>
				  <br />
				  <div class="div3-1">
				  <img src="https://t11.baidu.com/it/u=526657117,2880928904&fm=173&app=49&f=JPEG?w=312&h=208&s=C7F41CC48EF32417CBE0B4A803007080" width="136" height="90" />
				  <p class="xz">宋慧乔陷入感染危机，前夫宋仲基不戴口罩</p>
				  </div>
				  <div class="div3-2">
				  <img src="https://t11.baidu.com/it/u=2221797319,934947537&fm=173&app=49&f=JPEG?w=312&h=208&s=A0846CB45E037ED87E03ECDD0300D093" width="136" height="90" />
				  <p class="xz">王子变青蛙</p>
				  </div>
				
                                <p class="p1">国米女足十七连胜升级意甲 CEO：这是计划。</p>		
								<p class="p1">在红军逐渐被边缘化，凯塔或再回德甲</p>
								<p class="p1">NBA官方评选今日最佳数据：阿德砍下48+13+6成功当选_NBA新闻</p>
								<p class="p1">遭匈牙利逆转，克罗地亚世界杯后正式比赛客场三战全败</p>
								<p class="p1">里皮：国足冲击世界杯还得先把入围常态化</p>				  
				</div>
				<p class="qc"></p>
				</div>
				
				<div class="max1">
				      <div class="div4">
					  <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/eddb26ccaafc622825f4acbdb4c79e34.jpeg?x-bce-process=image/crop,x_0,y_0,w_683,h_458" width="187" height="125"/>
					  <p class="xz">吉克隽逸冒雨撑伞录节目</p>
					  </div>
					  <div class="div5">					  
					  <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/7ed3070d8c235e8232dd280e446185d0.jpeg?x-bce-process=image/crop,x_0,y_65,w_683,h_458" width="187" height="125"/>
					  <p class="xz">施展刘海遮眼酷帅有范儿</p>
					  </div>
					  <div class="div6">
					  <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/d0ea872c8bbe8997dbbb505bc6704938.jpeg?x-bce-process=image/crop,x_0,y_235,w_693,h_465" width="187" height="125"/>
					  <p class="xz">甄子丹16岁女儿近照曝光</p>
					  </div>
					  <div class="div7">
					  <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/4b82345e65e01a2b56d46e59fdfd9b2b.jpeg?x-bce-process=image/crop,x_0,y_56,w_683,h_458" width="187" height="125"/>
					  <p class="xz">吴谨言素颜现身皮肤白皙</p>
					  </div>
					  <div class="div8">
					  <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/f70b908bfe0fdc4c7234d970c9044386.jpeg?x-bce-process=image/crop,x_0,y_98,w_950,h_638" width="187" height="125"/>
					  <p class="xz">田馥甄做甜品晒自拍</p>
					  </div>
					 
				</div>
				<br /><br />
				<h4 class="dbt">体育新闻<span class="xz">SPORT NEWS</span></h4>
				
				<div class="max2">
				        <div class="div9">
						 <ul>
							        <li><a class="bd" href="http://baijiahao.baidu.com/s?id=1660029758441917201" target="_blank">女排联赛最佳阵容揭晓：天津5人入围 朱婷当选MVP</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662214610684052964" target="_blank">科比前队友被绿后，如今找了小12岁女友！他曾当妻子..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662187744472742044" target="_blank">中国足球巨星再获尊重！C罗2举动+1句话，让武磊有..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662311519607192111" target="_blank">流浪55天世界冠军痛哭，中国女排姑娘：我放弃回国，..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662189676929520857" target="_blank">博格巴剃光头向曼联表决心，看齐马夏尔！尤文皇马缺钱..</a></li>
									<br />
									<li><a class="bd" href="http://baijiahao.baidu.com/s?id=1662241660945169122" target="_blank">仅剩3天！孙杨24天一言不发，孙杨“祖父”首次发声..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662189977199741473" target="_blank">西班牙疯狂一夜新增1万人，梅西义捐100万，武磊</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662219082840832414" target="_blank">恭喜郎平！女排朱婷外又一定海神针出炉，2米巨头打磨..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662190719521061627" target="_blank">东京奥运会延期的代价有多大？</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662226207892811011" target="_blank">CAS最大漏洞被找到！用歧视性称呼中国孙杨，连起码..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662198966495787502" target="_blank">谁能接班郎平？杨昊、包壮均不合适，比较之下一人或能..</a></li>
									<li><a href="http://baijiahao.baidu.com/s?id=1662300128150440865" target="_blank">怕啥张本智和！国乒又出希望之星，樊振东最强帮手浮现</a></li>
							   </ul>
						</div>
				        <div class="div10">
						 <h5 class="xbt">| 体育图片</h5>
						 <br />
						 <img src="https://t10.baidu.com/it/u=1768568109,271014574&fm=173&app=49&f=JPEG?w=312&h=208&s=D14201E34C938FD006FD74970300C080" width="240" height="170" />
						 <p class="dtp">愿直接退役！他才打了6年刚进巅峰！太感人！</p>
						 <div class="div10-1">
						 <img src="https://t12.baidu.com/it/u=3832236419,1356131518&fm=173&app=25&f=JPEG?w=218&h=146&s=141877916431338C9C088DC1030070B3" width="112" height="84"  />
						 <p class="xz">孙杨律师回应是否上诉：暂时还不能说</p>
						 </div>
						 <div class="div10-2">
						 <img src="https://t11.baidu.com/it/u=1667592271,1867832185&fm=173&app=49&f=JPEG?w=312&h=208&s=4A5339C43E073CD607A48C1103000093" width="112" height="84" />
						 <p class="xz">网球巡回赛大家公认的底线</p>
						 </div>
						 
						</div>
				         <div class="div11">
						<h6 class="xbt">| NBA</h6>  
						<br />
                                <div class="div11-1">
								         <img src="https://t12.baidu.com/it/u=1267699157,1059392259&fm=173&app=49&f=JPEG?w=312&h=208&s=C4F23CC40C88B5510C45CD9B0300A093" width="136" height="90" />
								         <p class="xz">少帅：成天呆在家快把小孩逼疯 但我自己挺享</p>
								</div>		
                                <div class="div11-2">
								         <img src="https://t12.baidu.com/it/u=2676377762,1300906799&fm=173&app=49&f=JPEG?w=312&h=208&s=704965A6C8721886B722EA280300705B" width="136" height="90" />
								         <p class="xz">火花队球员西德尼-维斯确诊感染新冠肺炎</p>
								</div>
								<h6 class="xbt">| 体育话题</h6>							
								<ul>
                                <li>国米女足十七连胜升级意甲 CEO：这是计划的第一步</li>		
								<li>在红军逐渐被边缘化，凯塔或再回德甲</li>
								<li>NBA官方评选最佳数据：阿德砍下NBA新闻</li>
								<li>遭匈牙利逆转，克罗地亚世界杯后正式比赛</li>
								<li>里皮：国足冲击世界杯还得先把入围常态化</li>
								</ul>
						</div>
				<p class="qc"></p>
				</div>
				
				
				
				
	  </body>
</html>