<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // var sign = window.prompt("你是什么星座的?");
    // if (sign == "天蝎座") {
    //     alert("哇! 我也是天蝎座的耶!");
    // }
    // 有多种使用prompt方法的方式
    // var sign = window.prompt(); // 打开空的提示窗口
    var sign = window.prompt('你觉得很幸运吗?', '是的'); // 打开显示提示文本为"你觉得很幸运吗?"并且输入框默认值为"是的"的提示窗口
</script>

</html>