<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // location
    console.log(window.location);
    // 访问链接
    console.log(location.href);
    // 访问路径
    console.log(location.pathname);
    // 访问的hash
    console.log(location.hash);
    // 重新加载页面
    location.reload();
</script>
</html>