<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // console.log() 在控制台 输出log 日志
    console.log("log的内容");
    // console warn 级别的输出
    console.warn("警告信息⚠️");
    // console error 级别的输出
    console.error("错误信息❌");
    //console.clear() 清空控制台
   // console.clear()
    console.log(["apples", "oranges", "bananas"]);
    // 打印一个由字符串组成的数组
    console.table(["apples", "oranges", "bananas"]);
    // 计时器
    console.time("回答事件"); // 记录开始时间
    alert("点击继续");
    console.timeLog("回答事件"); //  打印已经耗时的时间
    alert("做一下其他事情...");
    console.timeEnd("回答事件"); // 结束记录时间
    // 格式化 输出
    console.log("This is %cMy stylish message", "color: yellow; font-style: italic; background-color: yellow;padding: 2px");

</script>

</html>