<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // 基本类型数据
    let num = 1;// 整数
    let num1 = 0.1;// 浮点数
    let str = "何海峰";// 字符串这里 
    let str1 = '何海峰';// 字符串这里 
    //let str = 何海峰; 错误的写法
    let null_str  = null; // 空对象
    let undefined_str = undefined;// 为定义
    let weidingyi;
    console.log("未定义:"+weidingyi);
    let bool = true;// false

    // 复杂类型的数据 数组
    // 用数组 写出 唐僧 四师徒的名字
    let tangcengshitu = ["孙悟空","猪八戒","沙僧","白龙马"];
    // 在控制台 输出 唐僧 师徒 
    console.log(tangcengshitu);
    // 通过 new Array 方式 创建的数组
    let tangcengshitu1 = new Array("孙悟空","猪八戒","沙僧","白龙马");
    console.log(tangcengshitu1);
    // 通过 new Array(arrayLength)
    let tangcengshitu2 = new Array(4);
    // 数组 下标 默认 从 0 开始 
    tangcengshitu2[0] = "孙悟空";
    tangcengshitu2[1] = "猪八戒";
    tangcengshitu2[2] = "沙僧";
    tangcengshitu2[3] = "白龙马";
    // tangcengshitu2.push("孙悟空");
    // tangcengshitu2.push("猪八戒");
    // tangcengshitu2.push("沙僧");
    // tangcengshitu2.push("白龙马");
    console.log(tangcengshitu2);
</script>
</html>