<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
 let tangcengshitu = ["孙悟空","猪八戒","沙僧","白龙马"];
 // 数组 长度 4
 console.log("length:"+tangcengshitu.length);
 // 增加数组的元素
 for(let i=0;i<10;i++){
     // 添加 i 到数组 中 
    tangcengshitu.push(i);
 }
 console.log(tangcengshitu," 数组长度:"+tangcengshitu.length);

</script>
</html>