<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
        let tangcengshitu = ["孙悟空","猪八戒","沙僧","白龙马"];
        // 找到沙僧 
        let shaceng  = tangcengshitu[2];
        // 白龙马 
        let bailongma = tangcengshitu[3];
        console.log(shaceng,bailongma);
        // 访问 数组里面所有的元素
        // 不能等于
        // for(let i=0; i <= tangcengshitu.length; i++){
        //     console.log(tangcengshitu[i]);
        // }
        for(let i=0; i < tangcengshitu.length; i++){
            console.log(tangcengshitu[i]);
        }

</script>
</html>