<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let tangcengshitu = ["孙悟空", "猪八戒", "沙僧", "白龙马"];
    // 通过 push  将女儿国 国王 “大美女”
    tangcengshitu.push("大美女");
   // 通过 pop 方法 弹出最后一个元素
   tangcengshitu.pop();
   console.log(tangcengshitu);
</script>
</html>