<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    let tangcengshitu = ["孙悟空", "猪八戒", "沙僧", "白龙马"];
    // 查找 沙僧的 位置 indexOf
    // Math.random() 返回 一个 0 到 1 之间的随机数
    
    for (let i = 0; i < 100 * Math.random(); i++) {
        tangcengshitu.unshift(i)
    }
    console.log(tangcengshitu);
    console.log("沙僧位置:"+tangcengshitu.indexOf("沙僧"));

</script>

</html>