<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    let tangcengshitu = ["孙悟空", "猪八戒", "沙僧", "白龙马"];
    // 删除 白龙马 splice
    tangcengshitu.splice(3,1);
    console.log(tangcengshitu);
    // 删除 猪八戒
    tangcengshitu.splice(1,1)
    console.log(tangcengshitu);
    // 删除 n 个元素
    tangcengshitu.splice(0,tangcengshitu.length);
    console.log(tangcengshitu);

</script>

</html>