<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // 二维数组  理解万岁！！！
    var board = [
        ['R', '金钊', 'B', 'Q', 'K', 'B', 'N', 'R'],
        ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
        [' ', ' ', [1,2,3,[1,2,3,[1,2,3]]], ' ', ' ', '树鹏', ' ', ' '],
        [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
        [' ', '全喜', ' ', ' ', ' ', ' ', ' ', ' '],
        [' ', ' ', '王锦', ' ', ' ', ' ', ' ', '国辉'],
        ['p', 'p', 'p', 'p', 'p', 'p', 'p', 'p'],
        ['r', 'n', 'b', 'q', 'k', 'b', 'n', 'r']];
    console.log(board);
    // 找到 金钊
    console.log(board[0][1]);
    console.log(board[4][1]);
    console.log(board[5][7]);
    //let name = "树鹏";
    let name = "王锦";
    // 通过 indexOf 查找 树鹏
    for (let i = 0; i < board.length; i++) {
        let arr = board[i];// 获取 第 i 个数组
        if (arr.indexOf(name) != -1) { // 不等于-1 代表找到
            let index = arr.indexOf(name);// 位置
            console.log(name+":board[" + i + "][" + index + "]");
            break;
        }
    }
</script>

</html>