<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    //用数组将一组值以表格形式显示
    let values = [];
    for (var x = 0; x < 10; x++) {
        // 往 values 里面 push
        values.push([
            2 * x,
            2 * x * 2
        ])
    };
    // 作用 跟 console.log 等价
    console.table(values)

</script>

</html>