<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Switch语句</title>
	</head>
	<body>

	</body>
	<script type="text/javascript">
		var sex = '男';

		/* if (sex == '男') {
			console.log("我推荐你买剃须刀");
		} else {
			console.log("我推荐你买裙子");
		}
 */		// switch主要用于等值判断
		switch (sex) { // 使用sex的值做判断
			case '男': // 当sex等于男的时候，则执行代码
				console.log("我推荐你买剃须刀");
				console.log('我推荐你买飞科牌的');
				break;
			case '女': // 当sex等于女的时候，则执行代码
				console.log("我推荐你买裙子");
				console.log("我推荐你买Only牌的");
				break;
		}
		
		var level = 1;
		switch(level){  
			case 1:
				// case 1执行体
				console.log('图书');
				break;
			case 2:
				// case 2执行体
				console.log('期刊');
				break;
			case 3:
				// case 3执行体
				console.log('电子书');
				break;
			// 当所有的case都不能命中条件时，则执行default,与if中的else同义
			default: 
				console.log("无此选项");
				
		}
	</script>
</html>
