1.使用循环打印出
	1-1-1
	1-1-2
	1-1-3
	1-2-1
	1-2-2
	1-2-3
	1-3-1
	1-3-2
	1-3-3
	2-1-1
	2-1-2
	2-1-3
	2-2-1
	2-2-2
	...
	3-3-3
2.使用循环打印出
	1*1=1
	1*1=1 1*2=2
	...
	9*9=81
	
3.在输入框内输入 东，南，西，北 对应显示 春，夏，秋，冬（使用switch）
4.使用两个输入框+4个按钮(+,-,*,/)，对输入框内的数据字进行运算，并显示结果
5.显示21436587109
6.清明节，抽20分钟看一下`数组`及`函数`的课件