<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS常用函数</title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		let num,num2=10;
		let result= num*num2;
		
		console.log('计算结果是不是NaN:',isNaN(result));
		console.log("num2是不是NaN：",isNaN(num2));
		console.log(result);
		
		
		let num3='10.5';
		// 先将num3转换为数字后，在执行相加操作
		result = parseInt(num3)+num2;
		console.log(result);
		// 先将num3转换为浮点数后，在执行相加操作
		result = parseFloat(num3)+num2;
		console.log(result);
	</script>
</html>
