# 1、安装一个apache 服务器

[appche 的安装指南](https://jingyan.baidu.com/article/39810a2398a2f4b636fda698.html)

# 2、 获取当前 localstorage 能够使用的最大大小

```js
    /* 获取localstorage使用量 */
    let test_str = "1234567890";
    // 增加到 10KB
    function add(str) {
        str += str;
        if (str.length > 10240) {
            test_str = str;
            return;
        }
        add(str)
    }
    add(test_str);
    console.log(test_str);
    // 设置一个定时器 动态添加数据
    let sum = test_str;
    let timeId = setInterval(function () {
        try {
            // 动态添加内容到 localstorage 中
            sum += sum;
            localStorage.removeItem("sum", sum);
            localStorage.setItem("sum", sum);
        } catch (error) {
            
            console.log(sum.length/1024,"KB");
            // 清除定时器
            clearInterval(timeId);
        }
    }, 0.1)
```





# 3、 html5本地存储localstorage实现登录保存用户名密码的实例 [京东登陆页面](https://passport.jd.com/new/login.aspx?ReturnUrl=https%3A%2F%2Fwww.jd.com%2F)

![image-20200428113750235](%E7%AC%94%E8%AE%B0.assets/image-20200428113750235.png)

# 