<html>
	<head>
		<title>迷你商城</title>
		<style>
			*{margin:0px;padding:0px;font-size:12px;color:#000;font-family:宋体;}
			a{text-decoration:none;}
			li{list-style:none;}
			img{border:0px;}

			.w980{width:980px;margin:0px auto;}
			.mt10{margin-top:10px;}
			.qc{clear:both;}

			.pg_Header{height:68px;background:#ddd;}
			.pg_Header ul{text-align:center;height:36px;line-height:36px;background:url(images/top_1.gif);}
			.pg_Header ul li{color:#fff;display:inline;padding:0px 10px;}
			.pg_Header ul li a{color:#fff;font-size:16px;font-weight:bold;}

			.pg_Header div{height:32px;line-height:32px;background:url(images/top_2.gif);}
			.pg_Header div span{color:#fff;margin:0px 40px;}
			.pg_Header div form{display:inline;color:#fff;}
			.pg_Header div form a{color:#fff;}
			.pg_Header div p{float:right;margin-top:4px;margin-right:20px;line-height:24px;background:url(images/d3.jpg);width:305px;height:24px;}
			.pg_Header div p a{float:left;}
			.pg_Header div p .a1{margin-left:30px;width:150px;}
			.pg_Header div p .a2{}
			.pg_Header div p .a3{margin-left:30px;}


			.pg_Center{}
			.pg_Center .ct_left{width:195px;float:left;}
			.pg_Center .ct_center{width:570px;float:left;margin:0px 10px;}
			.pg_Center .ct_right{width:195px;float:left;}


			.common{}
			.common .bt{text-align:center;color:#fff;font-size:14px;line-height:28px;height:30px;background:url(images/la_4.gif);}
			.common .ct{padding:10px;border:1px solid red;border-top:0px;}
			
			.ct_left .left-1{}
			.ct_left .left-1 h4{}
			.ct_left .left-1 div{}
			.ct_left .left-1 div ul{}
			.ct_left .left-1 div ul li{background:url(images/qqonline.gif) no-repeat left center;padding-left:21px;line-height:25px;}
			.ct_left .left-1 div ul li a{}


			.ct_center .bt{background:url(images/ca_2.gif);height:31px;line-height:31px;}
			.ct_center .bt h4{color:#fff;margin-left:20px;}
			.ct_center .bt img{float:right;margin-top:12px;margin-right:15px;}

			.ct_right .right-2{}
			.ct_right .right-2 ul{}
			.ct_right .right-2 ul li{line-height:25px;background:url(images/dot.gif) no-repeat left center;padding-left:10px;}
			.ct_right .right-2 ul li a{}

			.ct_right .right-3{}
			.ct_right .right-3 ul{}
			.ct_right .right-3 ul li{border-bottom:1px dashed #ddd;padding-bottom:10px;margin-bottom:10px;}
			.ct_right .right-3 ul li:hover{background-color:#f1f1f1;}
			.ct_right .right-3 ul li img{width:85px;float:left;margin-right:10px;}
			.ct_right .right-3 ul li p{line-height:18px;}
			.ct_right .right-3 ul li span{font-weight:bold;color:#f00;}

			.pg_footer{height:200px;border:1px solid red;background:url(images/copy.gif) repeat-x;}
		
		</style>
	</head>
	<body>
		<div class="w980 pg_Header">
			<ul>
				<li><a href="#">首页</a></li>
				<li>|</li>
				<li><a href="#">新闻</a></li>
				<li>|</li>
				<li><a href="#">产品</a></li>
				<li>|</li>
				<li><a href="#">联系我们</a></li>
				<li>|</li>
				<li><a href="#">共享</a></li>
				<li>|</li>
				<li><a href="#">1111专卖场</a></li>
			</ul>
			<div>
				<p>
					<a href="#" target="_blank" class="a1">共(0)件</a>
					<a href="#" target="_blank" class="a2">去结算</a>
					<a href="#" target="_blank" class="a3">用户中心</a>
				</p>
				<span>2020年03月28日 15:15</span>			
				<form>
					搜索
					<select>
						<option>IT</optoin>
						<option>金融</optoin>
						<option>财务</optoin>
					</select>
					<input type="text" />
					<input type="submit" value="搜索" />
					<a href="#" target="_blank">高级</a>
					/
					<a href="#" target="_blank">组合搜索</a>
				</form>
			</div>
		</div>

		<div class="w980 mt10 pg_Center">
			<div class="ct_left">
				<div class="common left-1">
					<h4 class="bt">用户中心</h4>
					<div class="ct">
						<ul>
							<li><a href="#">注册/登录</a></li>
							<li><a href="#">购物车</a></li>
							<li><a href="#">对比框</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="ct_center">
				<a href="#"><img src="images/012.jpg" width="570" /></a>
				<div class="mt10 bt">
					<a href="#" target="_blank"><img src="images/more.gif" /></a>
					<h4>推荐商品</h4>
				</div>
			</div>
			<div class="ct_right">				
				<div class="common right-1">
					<h4 class="bt">客户服务</h4>
					<div class="ct">
						<ul>
							<li><a href="#">注册/登录</a></li>
							<li><a href="#">购物车</a></li>
							<li><a href="#">对比框</a></li>
						</ul>
					</div>
				</div>				
				<div class="common mt10 right-2">
					<h4 class="bt">网站新闻</h4>
					<div class="ct">
						<ul>
							<li><a href="#">我们在武汉武汉地铁开往</a></li>
							<li><a href="#">从抗击疫病的历史中慧</a></li>
							<li><a href="#">国际货币基金组织中恢复</a></li>
							<li><a href="#">的生像注册/登录</a></li>
							<li><a href="#">今天的生像梦里梦到样甜</a></li>
							<li><a href="#">对的生像比框</a></li>
						</ul>
					</div>
				</div>			
				<div class="common mt10 right-3">
					<h4 class="bt">网站分类商品</h4>
					<div class="ct">
						<ul>
							<li>
								<a href="#">
									<img src="images/011.jpg" />
									<p>合力打击战合力打好抗疫全球阻击战</p>
									<span>999.99</span>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/011.jpg" />
									<p>合力打击战合力打好抗疫全球阻击战</p>
									<span>999.99</span>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/011.jpg" />
									<p>合力打击战合力打好抗疫全球阻击战</p>
									<span>999.99</span>
								</a>
							</li>
						</ul>
					</div>
				</div>	
			</div>
			<p class="qc"></p>
		</div>
		<div class="w980 mt10 pg_footer"></div>
	</body>
</html>