<html>
		<head>
				<title></title>
				<style>
				*{margin:0px;padding:0px;font-size:12px;color:#000;font-family:宋体;}
				a{text-decoration:none;}
				li{list-style:none;}
				img{border:0px;}
				
				.w980{width:980px;height:68px;margin:0px auto;background-color:#ddd;}
				.top1{width:980px;height:36px;background:url(images/top_1.gif)}
				.top1 ul li{color:#fff;display:inline;padding:0px 10px;}
				.top1 ul{text-align:center;line-height:36px;}
				
				.top2{width:980px;height:32px;line-height:32px;background:url(images/top_2.gif)}
				.top2 span{color:#fff;}
			
				</style>
		</head>
		<body>
		<div class="w980">
			<div class="top1">
			        <ul>
						<li>首页<li>
						<li>|<li>
						<li>首页<li>
						<li>|<li>
						<li>首页<li>
					</ul>
			</div>
			<div class="top2">
			     <span>2020年4月1日 17:00 </span>
			</div>
		
		</div>
		</body>
</html>