<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>家庭作业</title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		for (let i = 1; i < 10; i++) {
			for (let j = 1; j <= i; j++) {
				document.write(j + "*" + i + "=" + (i * j) + "  ");
			}
			// 此处加换行
			document.write("<br/>");
		}

		/*for (let i = 1; i < 11; i+=2) {
			console.log(i+1);
			console.log(i);
		}
		console.log('--------------------------------');
		for(let i=2;i<11;i+=2){
			console.log(i);
			for(;true;){
				console.log(i-1);
				break;
			}
		}*/
	</script>
</html>
