<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /* 
        Object.getOwnPropertyNames(obj)
     */
    let xiaoming = new Object();
    xiaoming.sex = "男";
    xiaoming.age = 18;
    xiaoming.hobby = "打篮球和读书";
    let keys = Object.getOwnPropertyNames(xiaoming);
    console.log(keys);
</script>
</html>