<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// 删除对象例子

function Zoushilin(height,yanzhi){
    this.height=height;
    this.yanzhi = yanzhi;

}
let xiaozhou = new Zoushilin("2米","贼高");
console.log("删除高度");
delete xiaozhou.height; // 删除高度属性
console.log(xiaozhou);

</script>
</html>