<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

    // 小明
    let xiaoming = new Object();
    xiaoming.sex = "男";
    xiaoming.age = 18;
    xiaoming.hobby = "打篮球和读书";
    // 添加方法
    xiaoming.say = function(){
        console.log("我的名字叫小明,性别是",this.sex," 年龄是",this.age,
        " 兴趣爱好是 ",this.hobby);
    }
    console.log(xiaoming);
    // 执行方法
    xiaoming.say();
   // delete xiaoming.say
</script>
</html>