<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
	<!-- js代码必须写在script标签中 -->
	<script type="text/javascript">
		// 输出代码
		// console.log可以在控制台中输出我们想要的内容
		// \r\n 可以在输出语句中进行换行
		console.log('静夜思\r\n床上明月光，疑是地上霜。\r\n举头望明月，低头思故乡。');
		
		// js的警告框
		// alert("你确定离开本页面嘛？");
	</script>
</html>
