<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button>设置一个😊的属性</button>
    <button>设置成不能点击</button>
</body>
<script>
    // 获取所有按钮
    let btns = document.querySelectorAll("button");
    console.log(btns);
    // 设置属性
    btns[0].addEventListener("click",function(){
        btns[0].setAttribute("name","😊");
    })
    // 设置按钮不可点击
    btns[1].addEventListener("click",function(){
        btns[1].setAttribute("disabled","");
    })

</script>

</html>