<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button name="😊">移除😊的属性</button>
    <button>使按钮可点击</button>
    <button disabled>变成可点击</button>
</body>
<script>
    // 获取所有按钮
    let btns = document.querySelectorAll("button");
    console.log(btns);
    // 1 　获取第一个按钮中  name 属性
    alert(btns[0].getAttribute("name"));
</script>

</html>