<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul id="ul">

    </ul>
</body>
<script>
    /* 
        动态创建  li 元素
     */
    // 通过 createElement 方法来实现
    // let lis = ["美女", "帅哥", "野兽", "禽兽"];
    // let ul = document.getElementById("ul");
    // for (let i = 0; i < lis.length; i++) {
    //     // createElement 动态创建元素
    //     let li = document.createElement("li");
    //     // 设置文本内容
    //     li.innerText = lis[i];
    //     // 把孩子节点添加上去
    //     ul.appendChild(li);
    // }
    //  第二种方式 通过 createDocumentFragment

    // let lis = ["美女", "帅哥", "野兽", "禽兽"];
    // let ul = document.getElementById("ul");
    // // 创建元素片段
    // let frament = document.createDocumentFragment();
    // for (let i = 0; i < lis.length; i++) {
    //     // createElement 动态创建元素
    //     let li = document.createElement("li");
    //     // 设置文本内容
    //     li.innerText = lis[i];
    //     // 把孩子节点添加上去
    //     frament.appendChild(li);
    // }
    // ul.appendChild(frament);

        //  第三种方式 通过 createTextNode

        let lis = ["美女", "帅哥", "野兽", "禽兽"];
    let ul = document.getElementById("ul");
    // 创建元素片段
    let frament = document.createDocumentFragment();
    for (let i = 0; i < lis.length; i++) {
        // createElement 动态创建元素
        let li = document.createElement("li");
        // 设置文本内容
        let text = document.createTextNode(lis[i]);
        // 把孩子节点添加上去
        li.appendChild(text);
        // 追加元素 appendChild
        frament.appendChild(li);
    }
    ul.appendChild(frament);


</script>

</html>