<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <button id="btn"> 插入元素</button>
</body>
<script>
    /* 
        在 1 前面插入一个 0 
     */

    document.getElementById("btn").addEventListener("click", function () {
        // 获取元素 
        let ul = document.querySelector("ul");
        // 创建一个 0 的li 
        let li = document.createElement("li");
        li.innerText = 0;
        //newNode, referenceNode
        ul.insertBefore(li, ul.firstChild);
    })
</script>

</html>