<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /* 
        构建一个带参函数，执行函数后显示 参数1是否大于参数2的比较结果
     */
     function compare(num1,num2){
         return num1 > num2;
     }
     let result = compare(1,2);
     console.log("num1 大于 num2 ",result);
</script>
</html>