<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
/* 
    封装一个输入半径求圆的面积的函数
    PI * r * r
 */
    // Math.PI 
    console.log(Math.PI);
    function circle(r){
        return Math.PI * r * r;
    }
    let reuslt = circle(5);
    console.log("圆的面积是:",reuslt);
</script>
</html>