<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /* 
         时间对象
     */
    let date = new Date();
    console.log(date);
    console.log("年:",date.getFullYear()); 
    console.log("月:",date.getMonth()+1); // 默认 从 0 开始
    console.log("天:",date.getDate());
    console.log("时:",date.getHours());
    console.log("分:",date.getMinutes());
    console.log("秒:",date.getSeconds());
    console.log("豪秒:",date.getMilliseconds());
    
</script>
</html>