<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    /* 
        函数的名称。
        函数参数列表，包围在括号中并由逗号分隔。
        定义函数的 JavaScript 语句，用大括号{}括起来。
     */
    // 乘方函数
    function square(number) {
        return number * number;
    }
    // 执行函数
    let result = square(5);
    // 打印出来
    console.log("5*5=",result);
</script>

</html>