<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let arr = ["孙悟空","沙僧","八戒","白龙马"];
    // 构建一个函数 它将传进去的数组 进行遍历打印
    function print(arrObj){
        for(let i=0;i<arrObj.length;i++){
            // 访问数组 值
            console.log(arrObj[i]);
        }
    }
    print(arr);
	//for(let index in arr){
	//	console.log(arr[index]);
	//}
</script>
</html>