<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /* 
        函数表达式的例子
     */
     // 算数表达式
     let num =5 * 5; // 算数表达式
     console.log(num);
     // 函数表达式
     //let square = function(number){ return number*number };
     let square = function calc(number){ return number*number };
     // 调用函数表达式
     let result = square(5);
     console.log(result);
</script>
</html>