<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    /* 
        函数作用域
     */
    let num1 = 1;
    let num2 = 2;
    // 定义一个 相乘 例子
    function multiply() {
        let num1 = 10;
        let num2 = 20;
        return num1 * num2;
    }
    // 调用函数
    let result = multiply();
    console.log(result);
</script>

</html>