<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /* 
        立即执行函数 
     */
     // 1. 定义一个函数
    //  function test(){
    //      console.log("正在测试中....");
    //  }
     // 2. 调用函数
    //  test();
    // 立即执行函数
    (function(){
        console.log("正在测试中....");
    })()
</script>
</html>