<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS 之 History对象</title>
	</head>
	<body>
		<a href="h1.html">h1页面</a>
		<button id="enter">根据历史记录栈进入到h1页面</button>
		<button id="enter2">根据历史记录栈进入到h2页面</button>
	</body>
	<script type="text/javascript">
		// 浏览器会为每次的链接跳转保存好轨迹
		document.getElementById('enter').onclick=function(){
			// 前进一步历史记录
			history.forward();
		} 
		// 浏览器会为每次的链接跳转保存好轨迹
		document.getElementById('enter2').onclick=function(){
			// 前进指定步数历史记录
			history.go(2);
		} 
	</script>
</html>
