# 数组

1. 构建一个数组，并填入  唐僧师徒四人的名称
   
   ```js
   let journey = ['唐僧','沙僧','猪八戒','孙悟空'];
   		console.log(journey);
   		for(let index in journey){
   			console.log(journey[index]);
   		}
   ```
   
   
   
2. 利用for循环，将0-9索引上的数据设置为1-10

   ```js
   let nums =[]
   for(let i=0;i<10;i++){
    nums[i]=i+1
   }
   ```
   
3. 将题目2中的数组元素去掉1，3，5，7，9

   ​	

   ```js
   答案1：
   		number.splice(0,1);
   		number.splice(1,1);
   		number.splice(2,1);
   		number.splice(3,1);
   		number.splice(4,1);
   答案2：
   		for(let i=0;i<5;i++){
               number.splice(i,1);
           }
   ```

   ​		

   ```js
   	
   	for(let index in number){
   		console.log(number[index]);
   		
   		}
   ```

4. 将题目2中的数组元素去掉1，3，4，5，6

   ```js
   答案1：	
   		number.shift();
   		number.splice(1,4);
   		for(let index in number){
   			console.log(number[index]);
   		}
   答案2：let nums=[1,2,3,4,5,6,7,8,9,10]
         let needDel=[1,3,4,5,6]
         for(let i=0;i<needDel.length;i++){
             let delNum = needDel[i];
             let needDelIndex = nums.indexOf(delNum);
              if(needDelIndex != -1){
           nums.splice(needDelIndex,1);
       }			
   }
   console.log(nums);
   ```

   

5. 数组1[1,2,3,4,5]与数组2[6,7,8,9]进行合并，得出数组3[1,2,3,4,5,6,7,8,9]

   ​		

   ```js
   		let num1 =[1,2,3,4,5]
   		let num2 =[6,7,8,9]
   		let num3 =num1.concat(num2)     
   		console.log(num3);
   ```
   
   

6. 去除数组1[1,2,3,4,5]与数组2[1,3,5,7,9]中共同的元素

   ```js
   		let number1 =[1,2,3,4,5]
   		let number2 =[1,3,5,7,9]
   		let needDel = [1,3,5];
   		for(let i=0;i<needDel.length;i++){
             let delNum = needDel[i];
             let needDelIndex = number1.indexOf(delNum);
              if(needDelIndex != -1){
           number1.splice(needDelIndex,1);
   		}
   		}
   		console.log(number1);
   		for(let i=0;i<needDel.length;i++){
   		  let delNum = needDel[i];
   		  let needDelIndex = number2.indexOf(delNum);
   		   if(needDelIndex != -1){
   		number2.splice(needDelIndex,1);
   		}
   		}
   		console.log(number2);
   ```

   

7. 将数组[1,2,7,4,9,6,8,3,10,5]进行排序，升序结果为：[1,2,3,4,5,6,7,8,9,10]，倒序结果：[10,9,8,7,6,5,4,3,2,1]

   ```js
   let number7 =[1,2,7,4,9,6,8,3,10,5]
   		number7=number7.sort(function(n1,n2){
   			
   ```

   
   ```js
   			if(n1 < n2){
   				return -1;  
   			}
   		});  
   		console.log(number7);
   	number7=number7.sort(function(n1,n2){
   		
   			if(n1 > n2){
   				return -1;  
   			}
   		});  
   		console.log(number7);
   ```

   

# 函数

1. 构建一个无参函数，执行函数后显示：身体健康真好：）
   
   ```js
   <html>
   	<head>
   		<meta charset="utf-8">
   		<title>函数</title>
   	</head>
   	<body>
   		<button id="health">发送模板信息</button>
   	</body>
   	<script type="text/javascript">
   		document.getElementById('health').onclick = function() {
   			sendTemplateMsg();
   		};
   		function sendTemplateMsg() {
   			console.log("身体健康真好");
   		}
   	</script>
   	
   </html>
   
   
   2
   		function showMsg() {
   			console.log("身体健康真好");
   		}
   		
   		showMsg();
   ```
   
   
   
2. 构建一个带参函数，执行函数后显示 参数1是否大于参数2的比较结果

   ```js
   function comp(num1,num2){
   let result= num1>num2;
console.log(result);
   }
comp(10,20)
   ```
   
   


   ​

3. 构建一个计算器函数：参数（计算法则，数字1，数字2）、构建一个计算平均值函数，在函数中执行 1.求和，2.求平均数，3.求每个数字与平均数的差

   ```js
   function jsq(rule,n1,n2){
   	    switch(rule){
   	        case '+':
   	            return n1+n2;
   	            break;
   	        case '-':
   	            return n1-n2;
   	            break;
   	        case '*':
   	            return n1*n2;
   	            break;
   	        case '/':
   	            return n1/n2;
   	            break;
   	    }
   	}
   	
   	function avg(){
   		let num1=10,num2=20,num3=30;
   		let result = jsq('+',num1,num2);
   		
   		result = jsq('+',num3,result);
   		
   		let avgVal = jsq('/',result,3);
   		
   			let n1AvgDiff = jsq('-',num1,avgVal); 
   			let n2AvgDiff = jsq('-',num2,avgVal);     
   			let n3AvgDiff = jsq('-',num3,avgVal); 
   			console.log('n1与平均值的差:',n1AvgDiff);
   			console.log('n2与平均值的差:',n2AvgDiff);
   		    console.log('n3与平均值的差:',n3AvgDiff);
   		}
   		avg();
   			 
   ```

   

4. 构建一个函数：参数（身高，体重，年龄）。函数执行：如果年龄<18并且身高<170kg或者年龄<18并且体重<60kg则返回0(0为不合格)，如果满足条件则返回1(1为合格)。并且根据返回值在页面上输出，条件合格/条件不合格

   ```js
   function showInfo(height,weight,age){
       if(height <170 && age < 18 || age <18 && weight< 60){
          
           return 0;
       }else{
           
           return 1;
       }
   }
   
   let result = showInfo(160,70,19);
   
   if(result == 0){
       console.log('不合格');
   }else{
       console.log('合格');
   }
   ```

   

5. 利用立即执行函数去调用题目4的函数

```js
(function(){  
     showInfo(160,70,19);
})();


```


提示：请在每题后的空白处填入答案，做完作业后，请将本作业文件更名为：`JS作业年月日 姓名`（如`JS作业20200407 张三丰`） 发送至 `1754349918@qq.com`邮箱