<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js - 选项卡</title>
		<style>
			/* 消除列表的默认样式 */
			li{
				list-style: none;
			}
			.menu{
				width:95px;
				height: 40px;
				border:1px solid black;
				
				float:left;
				
				text-align: center;
				line-height: 40px;
			}
			.menu:hover{
				cursor: pointer;
			}
			
			.cb{
				clear:both;
			}
			
			.box{
				width:388px;
				border:1px solid black;
				height:400px;
			}
			
			.show{
				display: block;
			}
			.hide{
				display: none;
			}
		</style>
	</head>
	<body>
		<ul>
			<li id="m1" class="menu">菜单1</li>
			<li id="m2" class="menu">菜单2</li>
			<li id="m3" class="menu">菜单3</li>
			<li id="m4" class="menu">菜单4</li>
			<li class="cb"></li>
		</ul>
		<ul>
			<li id="b1" class="box hide">框1</li>
			<li id="b2" class="box hide">框2</li>
			<li id="b3" class="box hide">框3</li>
			<li id="b4" class="box hide">框4</li>
		</ul>
	</body>
	<script type="text/javascript">
		/* 为每一个菜单处理每一个对应的框 */
		document.getElementById('m1').onclick = function(){
			// 框框默认是隐藏的，点击菜单后需要显示
			
			// 1.获取标签已存在的class集合
			let bTag = document.getElementById("b1");
			let classList = bTag.className;
			// 2.消除hide的class样式，让框框显示出来
			bTag.className = classList.replace('hide','');
		}
		
		document.getElementById('m2').onclick = function(){
			// 框框默认是隐藏的，点击菜单后需要显示
			
			// 1.获取标签已存在的class集合
			let bTag = document.getElementById("b2");
			let classList = bTag.className;
			// 2.消除hide的class样式，让框框显示出来
			bTag.className = classList.replace('hide','');
		}
		
		document.getElementById('m3').onclick = function(){
			// 框框默认是隐藏的，点击菜单后需要显示
			
			// 1.获取标签已存在的class集合
			let bTag = document.getElementById("b3");
			let classList = bTag.className;
			// 2.消除hide的class样式，让框框显示出来
			bTag.className = classList.replace('hide','');
		}
		
		document.getElementById('m4').onclick = function(){
			// 框框默认是隐藏的，点击菜单后需要显示
			
			// 1.获取标签已存在的class集合
			let bTag = document.getElementById("b4");
			let classList = bTag.className;
			// 2.消除hide的class样式，让框框显示出来
			bTag.className = classList.replace('hide','');
		}
	</script>
</html>
