<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    document.addEventListener("keydown",function(e){
         
         console.log(e);
    })


    document.addEventListener("keypress",function(e){
         
         console.log(e);
     })

     document.addEventListener("keyup",function(e){
         
       console.log(e);
    })
</script>
</html>