#  作业1：用对象介绍自己，例如兴趣，爱好，名字，性别，年龄，籍贯等等信息，描述一下自己最近一段学习或者工作经历,再描述一下你最近觉得最有意思的一件事情。

# 作业2:小明家里有三个人，爸爸和妈妈，小明是男的，今年18岁，兴趣爱好是打篮球和读书，爸爸是软件程序员，妈妈是UI设计师，小明家在深圳南山有一套100平方的房子，户型是三房一厅，今年小明家刚买了一辆特斯拉Model3.

使用 **对象字面量**、**new Object** 、**构造函数** 三种方式创建以上对象



# 作业3

删除小明对象所有属性 通过 for in

```js
   let xiaoming = new Object();
    xiaoming.sex = "男";
    xiaoming.age = 18;
    xiaoming.hobby = "打篮球和读书";

```



