<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			li{list-style: none;display: inline;}
			#bei{background:url(img/3.jpg) ;
				height: 480px;
				width: 900px;
				}
			#zuida{background-color: #92B7EC;}
			.div1{border:2px solid white;
			}	
			.div1-1{border:2px solid white;
				background-color: #fff8f0;
			}
			.denglu{
				display: inline;
				color:#363636;
				font-size:25px;	
				}
			.pic{padding-left:180px;padding-right:20px;}
			.p1{text-align:center;
				font-size:12px;
				color: #999999
				}
			.div2{
				background-color:white;
				border:1px solid white;
				width:350px;
				height:400px;
				margin-left: 800px;
				
				}
			.div2-0{background-color: #fff8f0;
				width:348px;
				height:39px;
				padding-top:0px;
				border:1px solid white;
					}
			.div2-1{
				background-color:white;
				width:173px;
				height:55px;
				float:left;
				border-bottom:1px solid #EAEAEA;
				}
			.div3{
				border:1px solid #999999;
				width:303px;
				height:38px;
				float:left;
				margin-top: 40px;
				margin-left:22px;
				
				}
			.div4{
				border:1px solid #999999;
				width:303px;
				height:38px;
				float:left;
				margin-top: 20px;
				margin-left:22px;
				}
			.div5{text-align: center;font-size:12px;color: #999999;}
			.anniu{
				border:1px solid red;
				width:304px;
				height:33px;
				float:left;
				margin-top:30px;
				margin-left:22px;
				text-align:center;font-size:20px;
				background-color:red;
				color:white;
				}
			#button{border: 0;
				border:1px solid red;
				width:304px;
				height:33px;
				text-align:center;font-size:20px;
				background-color:red;
				color:white;}
			#wangji{font-size: 12px;
				float:right;
				padding-top: 20px;
				padding-right: 20px;
				color:#999999 ;
			}
			.p2{text-align:center;font-size:18px;color: #999999;}
			.p3{text-align:center;font-size:18px;color: red;font-weight:bold}
			.p4{text-align:center;font-size:20px;}
			.div1 p{font-size:12px;color: #999999;float:right;padding-right: 100px;padding-top: 40px;}
			.div3 input{border:0;width:265px;height:35px;float:left;}
			.div3 img{float:left;}
			.div4 input{border:0;width:265px;height:35px;float:left;}
			.div4 img{float:left;}
			#qq{float:left;}
			a{color:  #999999;
			text-decoration:none}
		</style>
	</head>
	<body>
		
		<div class="div1">
		<img class="pic" src="https://misc.360buyimg.com/lib/img/e/logo-201305-b.png"/>
		<h3 class="denglu">欢迎登录</h3>
		<p><a href="#" target="_blank">登录页面，调查问卷</a></p>
		</div>
		<div class="div1-1">
			<p class="p1">依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。</p>
		</div>
		<div id="zuida">
		<div id="bei">
		<div class="div2">
			<div class="div2-0">
				<p class="p1">京东不会以任何理由要求您转账汇款，谨防诈骗。</p>
			</div>
			<div class="div2-1" id="saoma">
				<p class="p2">扫码登录</p>
			</div>
			<div class="div2-1">
				<p class="p3">账户登录</p>
			</div>
			<div class="div3">
				<img src="img/1.png"width="38" height="38" >
				<input id="yonhu"type="text" placeholder="邮箱/用户名/登录手机"/ >
			</div>
			<div class="div4">
				<img src="img/2.png"width="38" height="38" >
				<input id="mima"type="password" placeholder="密码"/>
			</div>
			<div id="wangji">
				<a href="#" target="_blank">忘记密码</a>
			</div>
			<div class="anniu" id="button">
				 <button id="button" >登           录</button>
			</div>
			<div id="qq">
				<p style="color: #999999;"><a href="#" target="_blank">QQ登录</a> <span> | <a href="#" target="_blank">微信登录</a></span></p>
				
			</div>
			<div id="wangji">
				<a href="#" target="_blank">立即注册</a>
			</div>
		</div>
		</div>
		</div>
		<div class="div5">
			<ul>
				<li>关于我们</li>
				<li>|</li>
				<li>联系我们</li>
				<li>|</li>
				<li>人才招聘</li>
				<li>|</li>
				<li>商家入驻</li>
				<li>|</li>
				<li>广告服务</li>
				<li>|</li>
				<li>手机京东</li>
				<li>|</li>
				<li>友情链接</li>
				<li>|</li>
				<li>京东社区</li>
				<li>|</li>
				<li>京东公益</li>
				<li>|</li>
				<li>销售联盟</li>
				<li>|</li>
				<li>English Site</li>
			</ul>
			<p>Copyright © 2004-2020  京东JD.com 版权所有</p>
		</div>
	</body>
	<script>
		
	    // 页面加载时填入
	    window.onload = function(){
	        let w=localStorage.getItem("i");
	        document.getElementById("yonhu").value=w;
	    }
	    let ann=document.getElementById("button").addEventListener("click",function(){
	        let yonhu=document.getElementById("yonhu").value;
	        localStorage.setItem("i",yonhu);
	        let w=localStorage.getItem("i");
	        
	        console.log(w)
	        
	
	
	        window.onload = function(){
	        let u=localStorage.getItem("k");
	        document.getElementById("mima").value=u;
	    }
	        let mima=document.getElementById("mima").value
	        localStorage.setItem("k",mima);
	        let u=localStorage.getItem("k");
	        console.log(u)
	       
	    })
	
	</script>
</html>
