<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		aside {
			background: #fe9;
			border-radius: 1em;
			display: inline-block;
			padding: 1em;
			transform: scale(.9);
			transform-origin: 0 0;
			transition: transform .6s;
		}

		.large {
			transform: scale(1.3);
		}
	</style>
</head>

<body>
	<aside>
		<h3>点我</h3>
		<p>不知道写啥.</p>
	</aside>
</body>
<script>
	const card = document.querySelector('aside');
    // 鼠标的双击事件
	card.addEventListener('dblclick', function (e) {
        // 通过 classList 属性 切换 类
		card.classList.toggle('large');
	});
	console.log(card);
</script>

</html>