<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p1">不想搞</p>
</body>
    <script>
        /* 
        
        mouseover  指针移到有事件监听的元素或者它的子元素内。
         */
        let p=document.getElementById("p1");
        p.addEventListener("mouseover",function(e){
            console.log(e)
            p.style.fontSize = "50px";
        })
    </script>
</html>