<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // 异常例子
    // demo();// 报错
    // console.log("😊🦕🧡");
    // try {
    //     demo();// 报错
    // } catch (error) {
    //     console.log(error);
    // }finally{
    //     console.log("%cfinally","color:pink");
    // }
    // console.log("😊🦕🧡"); 
    try {
       // demo();// 报错
    } catch (error) {
        console.log(error);
    }finally{
        console.log("%cfinally","color:pink"); // 无论是否发生异常 都会执行
    }
    console.log("😊🦕🧡"); 
</script>

</html>