 字体颜色
 字体大小
 字体类型
 字体加粗

 文本对齐
 文本修饰是否下划线
 段落首航缩进
 每行文字的高度

 单独控制一条边框
 直接控制四条边框

 背景颜色

 div标签就是分块标签

 
=====================浮动==========================
 float:left | right;
	左右浮动

 解决：子层浮动后，父层没有高度了，导致后面的内容往上顶了
 方案：在漂浮完的最后再加一个清除浮动

	clear:both;清除浮动

======================外间距=========================
margin-left:
margin-right:
margin-top
margin-bottom

边框+宽高+浮动

 *{margin:0px;padding:0px;}    所有*
li{list-style:none;}     不要前面的圆点
  <h><span></span></h>

padding 内间距